  Raspberry Pi 4
     +-------+
     |       |
     |   5V  |------------------------ VCC (Sensor 1)
     |       |
     |   GND |------------------------ GND (Sensor 1)
     |       |                            |
     |       |------------------------ VCC (Sensor 2)
     |       |
     |       |------------------------ GND (Sensor 2)
     |       |
     |  GPIO 17 (Sensor 1 Signal) ----|
     |       |                        |
     |  GPIO 27 (Sensor 2 Signal) ----|
     |       |
     |  GPIO 22 (Trig)----------------| 
     |       |                      |
     |  GPIO 23 (Echo)--------------|
     +-------+
